{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "https://coustom-activity.vercel.app/icon.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Postman-like API Call",
      "description": "Makes custom API requests during journeys."
    }
  },
  "arguments": {
    "execute": {
      "inArguments": ["url", "method", "headers", "body", "auth"],
      "outArguments": [],
      "url": "https://coustom-activity.vercel.app/execute",
      "timeout": 10000,
      "retryCount": 3,
      "retryDelay": 1000,
      "concurrentRequests": 5,
      "useJwt": false
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "postman-api-call-activity",
    "save": {
      "url": "https://coustom-activity.vercel.app/save"
    },
    "validate": {
      "url": "https://coustom-activity.vercel.app/validate"
    }
  },
  "userInterfaces": {
    "configModal": {
      "url": "https://coustom-activity.vercel.app/index.html",
      "height": 600,
      "width": 800
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}